# Pixole-Suite

./: Pixole Suite.sln
Pixole Suite/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pixole Suite.csproj  app.manifest
Pixole Suite (Package)/: Package.appxmanifest  Pixole Suite (Package).wapproj
Pixole Suite/Modules/: modules.csv
Pixole Suite/Modules/demoHotloadV1/: demoPage.xaml  demoPage.xaml.cs
Pixole Suite/Views/: DemoPage1.xaml  DemoPage1.xaml.cs  HomePage.xaml  HomePage.xaml.cs
